# brokenapp

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/vmware/brokenapp/: BrokenApplication.java  CommandOutput.java  CommandRequest.java  Controller.java  CredentialsFixture.java  LoginRequest.java  LoginResponse.java  SafeCommandRunner.java  TempFileDeleteRequest.java  TempFileDeleteResponse.java  TemplateApplication.java  TemplateController.java  UserToken.java
src/main/java/com/vmware/brokenapp/input/: CommandRunner.java
src/main/resources/: credentials.json
src/test/java/com/vmware/brokenapp/: SafeCommandRunnerTest.java
