buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


mainClassName = 'com.vmware.brokenapp.BrokenApplication'
group = "com.vmware.brokenapp"
sourceCompatibility = 11
version '0.0.1'
description 'Broken App VERY SECURE'

repositories {
    mavenCentral()
    jcenter()
}
ext {
    springBootVersion = '2.1.2.RELEASE'
    springCloudServicesVersion = '2.1.0.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    swaggerVersion = '2.7.0'
}

dependencies {

    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0')
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0')
    compile(group: 'commons-io', name: 'commons-io', version: '2.5')

    //spring-boot
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
    implementation(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion)
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-localconfig-connector')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0.pr1')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr1')
    implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.10.0.pr1')

    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1')
    testCompile(group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1')
    testCompile(group: 'org.assertj', name: 'assertj-core', version: '3.9.1')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
    dependencies {
        dependencySet(group: 'io.springfox', version: '2.7.0') {
            entry 'springfox-swagger2'
            entry 'springfox-swagger-ui'
        }
    }
}

